<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ARTVIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 100%;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ARTVIN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">INFO</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.hurriyet.com/">News</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Black_Sea_Region">Info</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Turkey">Turkey-Info</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src=yayla.jpg alt="Yayla" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Yayla</h3>
          <p>The breath taking atmosphere of Artvin's yayla.</p>
        </div>      
      </div>

      <div class="item">
        <img src="artvin-kopru.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Historic Bridge</h3>
          <p>Artvin is where the nature meets history.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="ARTVİN-BORÇKA-KARAGÖL-2.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Karagol</h3>
          <p>Karagol means black lake </p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->

<div id="cont_33d29383ca9778fbd1ed2993ce12c7bf"><script type="text/javascript" async src="https://www.theweather.com/wid_loader/33d29383ca9778fbd1ed2993ce12c7bf"></script></div>
<div id="band" class="container text-center">
  <h3>ARTVIN</h3>
  <p><em>Geography</em></p>
  <p>Artvin is an attractive area of steep valleys carved by the Çoruh River system, surrounded by high mountains of Kaçkar, Karçal and Yalnızçam (up to 3900 m) and forest with much national parkland including the Karagöl-Sahara, which contains the Şavşat and Borçka lakes. The weather in Artvin is very wet and mild at the coast, and as a result is heavily forested. This greenery runs from the top all the way down to the Black Sea coast. The rain turns to snow at higher altitudes, and the peaks are very cold in winter.

    The forests are home to brown bears and wolves. The Çoruh is now being dammed in 11 places for hydro-electric power, including the 249 m Deriner Dam and others at Borçka and Muratlı.
    
    
    Hopa mines, 1900's
    In addition to the vast majority ethnic Turks, the province is home to communities of Laz people and Hemshin peoples. Autochthonous Muslim Georgians form the majority in parts of Artvin Province east of the Çoruh River. Immigrant groups of Georgian origins, found scattered in Turkey are known as Chveneburi. In particular, there is a prominent community of Chveneburi Georgians many of them descendants of Muslim families from Georgia who migrated during the struggles between the Ottoman Turks and Russia during the 19th century. With such diverse peoples, Artvin has a rich variety of folk song and dance (see Arifana and Kochari for examples of folk culture).
    
    Local industries include bee-keeping especially in Macahel region.
    
    Artvin is traversed by the northeasterly line of equal latitude and longitude.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Borcka</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="borcka.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>The biggest Ataturk sculpture</p>
        <p>Rafting activities</p>
        <p>Best university in BlackSea region</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Hopa</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="hopa.jpg " class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Beach Activities</p>
        <p>Lots of Restaurants</p>
        <p>Area of Hotels</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Arhavi</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="arhavi.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Unesco heritage</p>
        <p>Endemic nature</p>
        <p>Yayla activities</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Write Us!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Artvin,TURKEY</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +90 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: artvin@turkey.gov</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Fun Facts</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">1</a></li>
    <li><a data-toggle="tab" href="#menu1">2</a></li>
    <li><a data-toggle="tab" href="#menu2">3</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Ardanuc</h2>
      <p>East of Artvin is the former Georgian capital Ardanuç with its famous castle which overlooks the longest canyon in the region. Seventy-one kilometres east of Artvin is Şavşat, an alpine village surrounded by meadows of wildflowers and butterflies, rushing streams and quaint chalets.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Hatila Valley</h2>
      <p>Hatila Valley National Park, about 170 kilometre-square, is 10km from Artvin at the confluence of the Çoruh River and the Hatila Stream. Canyons with sheer cliffs and vertical drops can be seen throughout the park. In this national park, both Mediterranean and Black Sea floras flourish together with a wild fauna of bears, deer, wolves, foxes and eagles. Special hives set on top of wooden stilts are home to the park bees that produce the famous regional honey.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>National Park</h2>
      <p>The Karagöl-Sahara National Park, 17km from Şavşat on the way to Ardahan, includes the beautiful Alpine Lake Karagöl and the widely known Sahara Plateau. One can travel to the lake (25km northeast of Şavşat) via Velikoy, another authentic village. The lake is surrounded by a variety of pine trees and picnic facilities. Animals of wildlife like bears are plentiful there.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="Artvin_in_Turkey.svg.png" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Artvin page by Turker <a href="https://www.artvin.gov.tr" data-toggle="tooltip" title="Visit Artvin's official website">www.artvin.gov.tr</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

