<!DOCTYPE html>

<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>
<<<<<<< HEAD

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">ISTANBUL</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#where to go" class="w3-bar-item w3-button">where to go</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="kizkulesi.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="2.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">

  </div>
</header>




<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="istanbul.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="1000">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">ISTANBUL</h1><br>
      <p class="w3-large">ISTANBUL,  a fascinating city built on two Continents, divided by the Bosphorus Strait. This is one of the greatest cities in the world where you can see a modern western city combined with a traditional eastern city, it's a melting pot of many civilizations and different people. Istanbul was also announced by the European Union as the 2010 European Capital of Culture.</p>
     </div>

     
    
  </div>
  
  <hr>
  
  <!-- where to go Section -->
  <div class="w3-row w3-padding-64" id="where to go">
    <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">Topkapi PALACE</h1><br>
        <p class="w3-large">Topkapı is the subject of more colourful stories than most of the world's museums put together. Libidinous sultans, ambitious courtiers, beautiful concubines and scheming eunuchs lived and worked here between the 15th and 19th centuries when it was the court of the Ottoman empire. A visit to the palace's opulent pavilions, jewel-filled Treasury and sprawling Harem gives a fascinating glimpse into their lives. </p>
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="topkapi palace.jpg" class="w3-round w3-image w3-opacity-min" alt="where to go" style="width:100%">
    </div>
    <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">HAGIA SOPHIA</h1><br>
        <p class="w3-large">There are many important monuments in İstanbul, but this venerable structure – which was commissioned by the great Byzantine emperor Justinian, consecrated as a church in 537, converted to a mosque by Mehmet the Conqueror in 1453 and declared a museum by Atatürk in 1935 – surpasses the rest due to its innovative architectural form, rich history, religious importance and extraordinary beauty. </p>
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="Hagia Sophia.jpeg" class="w3-round w3-image w3-opacity-min" alt="where to go" style="width:100%">
      
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    
    
    <p>İstanbul Büyükşehir Belediye Başkanlığı</p>
    <p> Kemalpaşa Mahallesi 15 Temmuz Şehitleri Cad. </p>
    <p>No:5. 34134 Fatih / İST</p>
    <p>Phone: +90 (212) 455 1300</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="E-mail adress" required name="People"></p>
      
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message " required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">kdrkcy</a></p>
</footer>

</body>
=======
<html lang="en">
//